getgenv().config = {
    boothSniper = {
        autoSnipe = true,
        snipeItem = {
            {Class = "Misc", Name = "Mini Pinata", Price = 46000},
            {Class = "Misc", Name = "Rainbow Mini Chest", Price = 600000}
        },
        extraItem = {
            {Class = "Misc", Name = "Secret Key Upper Half", Price = 10000},
            {Class = "Pet", Name = "Titanic Atlantean Jellyfish", Price = 1000000000},
            {Class = "Pet", Name = "Titanic axolotl", Price = 1000000000},
            {Class = "Pet", Name = "Titanic Balloon Monkey", Price = 1000000000},
            {Class = "Pet", Name = "Titanic Banana Cat", Price = 1000000000},
            {Class = "Pet", Name = "Titanic Bat Cat", Price = 1000000000},
            {Class = "Pet", Name = "Titanic Bejeweled Griffin", Price = 1000000000},
            {Class = "Pet", Name = "Titanic Black Hole Angelus", Price = 1000000000},
            {Class = "Pet", Name = "Titanic Blobfish", Price = 1000000000},
            {Class = "Pet", Name = "Titanic Blue Balloon Cat", Price = 1000000000},
            {Class = "Pet", Name = "Titanic Bread Shiba", Price = 1000000000},
            {Class = "Pet", Name = "Titanic Capybara", Price = 1000000000},
            {Class = "Pet", Name = "Titanic Cat", Price = 1000000000},
            {Class = "Pet", Name = "Titanic Cheerful Yeti", Price = 1000000000},
            {Class = "Pet", Name = "Titanic Corgi", Price = 1000000000},
            {Class = "Pet", Name = "Titanic Cosmic Pegasus", Price = 1000000000},
            {Class = "Pet", Name = "Titanic Emoji Corig", Price = 1000000000},
            {Class = "Pet", Name = "Titanic Fawn", Price = 1000000000},
            {Class = "Pet", Name = "Titanic Fire Dragon", Price = 1000000000},
            {Class = "Pet", Name = "Titanic Hippomelon", Price = 1000000000},
            {Class = "Pet", Name = "Titanic Hologram Cat", Price = 1000000000},
            {Class = "Pet", Name = "Titanic Hubert", Price = 1000000000},
            {Class = "Pet", Name = "Titanic Jelly Cat", Price = 1000000000},
            {Class = "Pet", Name = "Titanic Jelly Dragon", Price = 1000000000},
            {Class = "Pet", Name = "Titanic Jolly Cat", Price = 1000000000},
            {Class = "Pet", Name = "Titanic Kawaii Cat", Price = 1000000000},
            {Class = "Pet", Name = "Titanic Love Lamb", Price = 1000000000},
            {Class = "Pet", Name = "Titanic Lovemelon", Price = 1000000000},
            {Class = "Pet", Name = "Titanic Lucki", Price = 1000000000},
            {Class = "Pet", Name = "Titanic Monkey", Price = 1000000000},
            {Class = "Pet", Name = "Titanic Mystic Corgi", Price = 1000000000},
            {Class = "Pet", Name = "Titanic Neon Agony", Price = 1000000000},
            {Class = "Pet", Name = "Titanic Nightmare Cat", Price = 1000000000},
            {Class = "Pet", Name = "Titanic Party Cat", Price = 1000000000},
            {Class = "Pet", Name = "Titanic Pink Balloon Cat", Price = 1000000000},
            {Class = "Pet", Name = "Titanic Red Balloon Cat", Price = 1000000000},
            {Class = "Pet", Name = "Titanic Red Panda", Price = 1000000000},
            {Class = "Pet", Name = "Titanic Reindeer", Price = 1000000000},
            {Class = "Pet", Name = "Titanic Rich Cat", Price = 1000000000},
            {Class = "Pet", Name = "Titanic Scary Cat", Price = 1000000000},
            {Class = "Pet", Name = "Titanic Scary Corgi", Price = 1000000000},
            {Class = "Pet", Name = "Titanic Shadow Griffin", Price = 1000000000},
            {Class = "Pet", Name = "Titanic Shiba", Price = 1000000000},
            {Class = "Pet", Name = "Titanic Silver Dragon", Price = 1000000000},
            {Class = "Pet", Name = "Titanic Sketch Cat", Price = 1000000000},
            {Class = "Pet", Name = "Titanic Sock Cat", Price = 1000000000},
            {Class = "Pet", Name = "Titanic Sock Monkey", Price = 1000000000},
            {Class = "Pet", Name = "Titanic Tiedye Cat", Price = 1000000000},
            {Class = "Pet", Name = "Titanic Tiedye dragon", Price = 1000000000},
            {Class = "Pet", Name = "Titanic Valentine's Cat", Price = 1000000000},
            {Class = "Misc", Name = "Crystal Key Upper Half", Price = 10000}
        }
    },
    snipingMethod = "Terminal" --Terminal/Manual/Automated | Automated checks if terminal is not working and then uses manual.
}

webhook = "https://discord.com/api/webhooks/1189216042250149918/Hk4tcVmlMgWWDY4fhXaIrEm-3jMY74yCjJDE5ppUh8pQiSJOXhGz_rR4_ZfXGXjYcOkL"

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==7) then function v30(v31,v32,v33) local v34=0;local v35;local v36;local v37;while true do if (1==v34) then v37=v31[3];return function(...) local v78=v35;local v79=v36;local v80=v37;local v81=v28;local v82=1;local v83= -1;local v84={};local v85={...};local v86=v12("#",...) -1 ;local v87={};local v88={};for v95=0,v86 do if (v95>=v80) then v84[v95-v80 ]=v85[v95 + 1 ];else v88[v95]=v85[v95 + 1 ];end end local v89=(v86-v80) + 1 ;local v90;local v91;while true do local v96=0;while true do if (0==v96) then v90=v78[v82];v91=v90[1];v96=1;end if (v96==1) then if (v91<=3) then if (v91<=1) then if (v91>0) then do return;end else v88[v90[2]]=v90[3];end elseif (v91>2) then local v117=0;local v118;local v119;local v120;local v121;while true do if (v117==2) then for v152=v118,v83 do local v153=0;while true do if (v153==0) then v121=v121 + 1 ;v88[v152]=v119[v121];break;end end end break;end if (v117==1) then v83=(v120 + v118) -1 ;v121=0;v117=2;end if (v117==0) then v118=v90[2];v119,v120=v81(v88[v118](v13(v88,v118 + 1 ,v90[3])));v117=1;end end else local v122;local v123,v124;local v125;local v126;v88[v90[2]]=v33[v90[3]];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v33[v90[3]];v82=v82 + 1 ;v90=v78[v82];v126=v90[2];v125=v88[v90[3]];v88[v126 + 1 ]=v125;v88[v126]=v125[v90[4]];v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]=v90[3];v82=v82 + 1 ;v90=v78[v82];v126=v90[2];v123,v124=v81(v88[v126](v13(v88,v126 + 1 ,v90[3])));v83=(v124 + v126) -1 ;v122=0;for v145=v126,v83 do v122=v122 + 1 ;v88[v145]=v123[v122];end v82=v82 + 1 ;v90=v78[v82];v126=v90[2];v88[v126]=v88[v126](v13(v88,v126 + 1 ,v83));v82=v82 + 1 ;v90=v78[v82];v88[v90[2]]();v82=v82 + 1 ;v90=v78[v82];do return;end end elseif (v91<=5) then if (v91>4) then local v136=0;local v137;while true do if (v136==0) then v137=v90[2];v88[v137]=v88[v137](v13(v88,v137 + 1 ,v83));break;end end else local v138=v90[2];local v139=v88[v90[3]];v88[v138 + 1 ]=v139;v88[v138]=v139[v90[4]];end elseif (v91==6) then v88[v90[2]]=v33[v90[3]];else v88[v90[2]]();end v82=v82 + 1 ;break;end end end end;end if (v34==0) then v35=v31[1];v36=v31[2];v34=1;end end end return v30(v29(),{},v17)(...);end if (v18==3) then v24=nil;function v24() local v38=0 -0 ;local v39;local v40;local v41;local v42;while true do if (v38==(2 -(1 + 0))) then return (v42 * 16777216) + (v41 * ((19896 + 106609) -60969)) + (v40 * (659 -403)) + v39 ;end if (v38==(619 -(555 + 64))) then v39,v40,v41,v42=v1(v16,v19,v19 + (934 -(857 + 74)) );v19=v19 + (572 -(367 + 201)) ;v38=928 -(214 + 713) ;end end end v25=nil;v18=4;end if (v18==2) then function v22() local v43=v1(v16,v19,v19);v19=v19 + 1 ;return v43;end v23=nil;function v23() local v44=877 -(282 + 595) ;local v45;local v46;while true do if (v44==(1638 -(1523 + (1384 -(226 + 1044))))) then return (v46 * 256) + v45 ;end if (v44==(0 + 0)) then v45,v46=v1(v16,v19,v19 + 2 );v19=v19 + (2 -0) ;v44=1066 -(68 + (4341 -3344)) ;end end end v18=3;end if (v18==5) then v27=v24;v28=nil;function v28(...) return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v47,v48,v49) if v49 then local v70=(v47/((119 -(32 + 85))^(v48-(181 -(67 + 113)))))%((2 + 0)^(((v49-1) -(v48-(1 + 0 + 0))) + ((2351 -1393) -(892 + 65)))) ;return v70-(v70%(2 -1)) ;else local v71=(3 -1)^(v48-(1 -0)) ;return (((v47%(v71 + v71))>=v71) and (351 -(64 + 23 + 263))) or 0 ;end end v22=nil;v18=2;end if (6==v18) then v29=nil;function v29() local v50=0;local v51;local v52;local v53;local v54;local v55;local v56;local v57;local v58;while true do if (v50==(1770 -(308 + 1459))) then v57=nil;v58=nil;v50=4;end if (v50~=(0 -0)) then else v51=0;v52=nil;v50=2 -1 ;end if (v50~=1) then else v53=nil;v54=nil;v50=2;end if (v50~=(14 -10)) then else while true do if (0~=v51) then else local v97=867 -(550 + 317) ;local v98;while true do if (v97==(0 -0)) then v98=0;while true do if (v98==(1 -0)) then v51=1;break;end if (v98~=0) then else local v114=0 -0 ;while true do if (v114~=(286 -(134 + 151))) then else v98=1;break;end if ((1665 -(970 + 695))==v114) then v52=0;v53=nil;v114=1 -0 ;end end end end break;end end end if (2~=v51) then else local v99=0;local v100;while true do if (v99~=(1990 -(582 + 1408))) then else v100=0;while true do if (v100==0) then v56=nil;v57=nil;v100=1;end if (v100~=1) then else v51=3;break;end end break;end end end if (v51==3) then v58=nil;while true do local v106=0;local v107;local v108;while true do if (v106==1) then while true do if (v107~=(0 -0)) then else v108=0;while true do if (v108==(1 -0)) then if ((0 -0)==v52) then local v154=1824 -(1195 + 629) ;local v155;local v156;while true do if (v154==0) then v155=0;v156=nil;v154=1;end if (v154==(1 -0)) then while true do if ((241 -(187 + 54))==v155) then v156=0;while true do if (v156==(781 -(162 + 618))) then v55={};v52=1 + 0 ;break;end if (v156~=(0 + 0)) then else v53={};v54={};v156=1;end end break;end end break;end end end if (v52~=3) then else local v157=0;while true do if (v157==0) then local v161=0;while true do if (v161==(0 -0)) then for v167=1,v24() do v54[v167-(1 -0) ]=v29();end return v56;end end end end end break;end if (v108==(0 + 0)) then local v148=0;while true do if (v148~=1) then else v108=1;break;end if (v148~=(1636 -(1373 + 263))) then else local v158=1000 -(451 + 549) ;while true do if (v158~=(0 + 0)) then else if (v52==(2 -0)) then local v162=0;local v163;local v164;while true do if ((1 -0)==v162) then while true do if (v163==(1384 -(746 + 638))) then v164=0;while true do if (v164==(1 + 0)) then for v171=1 -0 ,v24() do local v172=0;local v173;local v174;while true do if (v172~=(342 -(218 + 123))) then else while true do if (v173==0) then v174=v22();if (v21(v174,1582 -(1535 + 46) ,1 + 0 )~=(0 + 0)) then else local v182=560 -(306 + 254) ;local v183;local v184;local v185;local v186;while true do if (v182~=(1 + 0)) then else v185=nil;v186=nil;v182=3 -1 ;end if (2==v182) then while true do if (v183==(1468 -(899 + 568))) then local v190=0 + 0 ;local v191;while true do if (v190==(0 -0)) then v191=603 -(268 + 335) ;while true do if (v191~=1) then else v183=2;break;end if (v191~=0) then else local v198=0;while true do if (v198~=0) then else v186={v23(),v23(),nil,nil};if (v184==0) then local v203=1456 -(282 + 1174) ;local v204;local v205;while true do if (v203~=(811 -(569 + 242))) then else v204=0;v205=nil;v203=2 -1 ;end if (v203~=(1 + 0)) then else while true do if (v204==0) then v205=0;while true do if (v205~=(1024 -(706 + 318))) then else v186[1254 -(721 + 530) ]=v23();v186[1275 -(945 + 326) ]=v23();break;end end break;end end break;end end elseif (v184==(2 -1)) then v186[3]=v24();elseif (v184==(2 + 0)) then v186[703 -(271 + 429) ]=v24() -(2^(15 + 1)) ;elseif (v184==3) then local v208=1500 -(1408 + 92) ;local v209;local v210;while true do if (v208~=(1086 -(461 + 625))) then else local v213=0;while true do if (v213==0) then v209=1288 -(993 + 295) ;v210=nil;v213=1 + 0 ;end if (v213~=(1172 -(418 + 753))) then else v208=1 + 0 ;break;end end end if (v208==1) then while true do if (v209==(0 + 0)) then v210=0 + 0 ;while true do if (0==v210) then v186[1 + 2 ]=v24() -((531 -(406 + 123))^16) ;v186[4]=v23();break;end end break;end end break;end end end v198=1770 -(1749 + 20) ;end if (v198==1) then v191=1 + 0 ;break;end end end end break;end end end if (v183==2) then local v192=0;local v193;while true do if (v192==(1322 -(1249 + 73))) then v193=0 + 0 ;while true do if (v193==1) then v183=3;break;end if (v193~=0) then else if (v21(v185,1146 -(466 + 679) ,1)==(2 -1)) then v186[2]=v58[v186[5 -3 ]];end if (v21(v185,2,2)==1) then v186[3]=v58[v186[3]];end v193=1;end end break;end end end if (v183~=(1903 -(106 + 1794))) then else if (v21(v185,3,1 + 2 )==(1 + 0)) then v186[4]=v58[v186[11 -7 ]];end v53[v171]=v186;break;end if (v183==0) then v184=v21(v174,2,7 -4 );v185=v21(v174,4,120 -(4 + 110) );v183=1;end end break;end if (v182==(584 -(57 + 527))) then v183=1427 -(41 + 1386) ;v184=nil;v182=104 -(17 + 86) ;end end end break;end end break;end if (v172==(0 + 0)) then v173=0 -0 ;v174=nil;v172=1;end end end v52=3;break;end if (v164==(0 -0)) then for v175=1,v57 do local v176=0;local v177;local v178;local v179;local v180;while true do if (v176~=(166 -(122 + 44))) then else v177=0 -0 ;v178=nil;v176=3 -2 ;end if ((1 + 0)==v176) then local v181=0;while true do if ((1 + 0)==v181) then v176=3 -1 ;break;end if (v181~=0) then else v179=nil;v180=nil;v181=66 -(30 + 35) ;end end end if (v176==(2 + 0)) then while true do if ((1257 -(1043 + 214))==v177) then v178=0 -0 ;v179=nil;v177=1;end if (v177==(1213 -(323 + 889))) then v180=nil;while true do if (v178~=(0 -0)) then else local v187=0;local v188;while true do if (v187==0) then v188=580 -(361 + 219) ;while true do if ((321 -(53 + 267))~=v188) then else v178=1 + 0 ;break;end if (v188~=(413 -(15 + 398))) then else local v195=982 -(18 + 964) ;while true do if (v195~=1) then else v188=3 -2 ;break;end if (v195~=(0 + 0)) then else v179=v22();v180=nil;v195=1;end end end end break;end end end if (v178~=1) then else if (v179==1) then v180=v22()~=(0 + 0) ;elseif (v179==2) then v180=v25();elseif (v179~=(853 -(20 + 830))) then else v180=v26();end v58[v175]=v180;break;end end break;end end break;end end end v56[3 + 0 ]=v22();v164=1;end end break;end end break;end if ((126 -(116 + 10))==v162) then v163=0;v164=nil;v162=1;end end end if (v52==(1 + 0)) then local v165=738 -(542 + 196) ;local v166;while true do if (v165==(0 -0)) then v166=0;while true do if (v166==(1 + 0)) then v58={};v52=2;break;end if (v166==(0 + 0)) then local v169=0;while true do if (v169~=1) then else v166=1 + 0 ;break;end if (v169==(0 -0)) then v56={v53,v54,nil,v55};v57=v24();v169=1;end end end end break;end end end v158=1;end if (v158==1) then v148=1552 -(1126 + 425) ;break;end end end end end end break;end end break;end if (v106==(405 -(118 + 287))) then v107=0;v108=nil;v106=3 -2 ;end end end break;end if (v51~=(1122 -(118 + 1003))) then else local v101=0;while true do if (v101==(2 -1)) then v51=2;break;end if (v101==(377 -(142 + 235))) then local v113=0;while true do if (v113==(4 -3)) then v101=1 + 0 ;break;end if (v113==(977 -(553 + 424))) then v54=nil;v55=nil;v113=1 -0 ;end end end end end end break;end if (v50~=2) then else v55=nil;v56=nil;v50=3;end end end v30=nil;v18=7;end if (v18==4) then function v25() local v59=v24();local v60=v24();local v61=1 + 0 ;local v62=(v21(v60,1 + (0 -0) ,(250 -(64 + 174)) + 8 ) * ((1 + 0 + 1)^(19 + 13))) + v59 ;local v63=v21(v60,45 -24 ,86 -55 );local v64=((v21(v60,32)==(2 -1)) and  -(1 + 0)) or (4 -3) ;if (v63==(0 -0)) then if (v62==(753 -(239 + (850 -(144 + 192))))) then return v64 * (0 + 0) ;else local v92=1329 -(797 + 532) ;while true do if (v92==(0 + 0)) then v63=1;v61=(216 -(42 + 174)) + 0 ;break;end end end elseif (v63==(4812 -2765)) then return ((v62==(1202 -(373 + 623 + 206))) and (v64 * ((732 -(476 + 255))/(1130 -(369 + 761))))) or (v64 * NaN) ;end return v8(v64,v63-(848 + 175) ) * (v61 + (v62/((2 + 0)^(93 -41)))) ;end v26=nil;function v26(v65) local v66=0 + 0 ;local v67;local v68;while true do if (v66==3) then return v6(v68);end if (v66==(1504 -(363 + 1141))) then v67=nil;if  not v65 then v65=v24();if (v65==(1580 -(1183 + 397))) then return "";end end v66=2 -1 ;end if (v66==2) then v68={};for v93=1, #v67 do v68[v93]=v2(v1(v3(v67,v93,v93)));end v66=3 + 0 ;end if (v66==((2635 -701) -(565 + 1368))) then v67=v3(v16,v19,(v19 + v65) -(1 + 0 + 0) );v19=v19 + v65 ;v66=1663 -((2333 -(564 + 292)) + 184) ;end end end v18=5;end if (0==v18) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v69) if (v1(v69,2)==79) then local v72=0;while true do if (v72==0) then v20=v0(v3(v69,1,1));return "";end end else local v73=0;local v74;while true do if (v73==0) then v74=v2(v0(v69,16));if v20 then local v109=0;local v110;while true do if (v109==1) then return v110;end if (v109==0) then v110=v5(v74,v20);v20=nil;v109=1;end end else return v74;end break;end end end end);v18=1;end end end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F4A4B54643376423900083O0012023O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
